f = float(input())
l = float(input())
print('1 - Собирающая линза, 0 - Рассеивающая линза')
a = int(input())

def linza(f, l, a):
  if a == 1:
    if f > 1:
      print('Изображение мнимое, прямое, увеличенное')
    if f == 1:
      print('Изображение отсутсвует')
    if f > 1 and 2 * f > 1:
      print('Изображение действительное, перевернутое, увеличенное')
    if l == 2 * f:
      print('Изображение действительное, перевернутое, равно')
    if l > 2 * f:
      print('Изображение действительное, перевернутое, уменьшенное')
    if a == 0:
      print('Изображение мнимое, прямое, уменьшенное')

linza(f, l, a)      
